<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./game.css">
    <script  defer src="./game.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    


    <style>
        body::before{
            content: "";
            position: absolute;
            background: url("../assets/bg.webp") no-repeat center center/cover;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;

        }  

          body{
               display: flex;
               justify-content: center;
               align-items: center;
               overflow: hidden;
            }

       button{
              position: absolute;
              z-index: 5;
              height: 83px;
              width: 162px;
              background-color: rgb(0 0 0 / 63%);
              border: 2px solid yellow;
              border-radius: 20px;
              text-align: center;
              color: rgba(255, 255, 255, 0.899);
              font-family: bangers;
              padding-top: 4px;
              font-size: 3rem;
               top: 40%;
       }
    img{
        position: absolute;
        height: 200px;
        width: 243px;
        bottom: 0%;
        left: 0%;
        animation: walk 10s linear 0s infinite ;
    }

    @keyframes walk{
        100%{
            left: 100%;
        }
    }

    </style>
</head>
<body>
        <button id="play" type="submit">PLAY</button>
        <audio id="start" src="assets/start.mp3" ></audio>
        <img src="../assets/dog-walk1.gif" alt="">


        <script>
            document.getElementById("play").addEventListener("click", function() {
                var audio = document.getElementById("start");
                audio.play();
                
                setTimeout(function() {
                    window.location.href = "main.html";
                }, 3000); 
            });
        </script>

</body>
</html>
